MONGODB_URL=mongodb+srv://eco:Nn1RZQnxTk1uIIkD@cluster0.9pk9mfy.mongodb.net/eco?retryWrites=true&w=majority

BASE_URL=/api/v1

EMAIL=md.atikur.rahman@g.bracu.ac.bd

EMAIL_APP_PASSWORD=qxrtwnqfyqmojnwa

MERCHANT_SECRET_KEY=DKDKF5842KDF4